% plot parameters of interest and the associated behavior (individual level)
% appears as Fig. 2I-J in Zhang & Gläscher (2020) [10.1126/sciadv.abb4159]

%% load data 
load('data/behavioral/param_and_behav.mat')

%% beta(w.Nagainst) and slope of pSwitch (Fig. 2I) 
f1 = figure;
set(f1,'color',[1 1 1],'position', [300 50 500 800]) % 400 700

afs = 24;  % axis font size
lfs = 34;  % labels font size

% clr = [85 179 233] / 255;
clr0 = [65 100 161] / 255;

s = scatter(beta_mat(sub_id,5), slp_of_swtch_against, 'MarkerEdgeColor', 'none','MarkerFaceColor', clr0,'sizedata',150);
l = lsline;
set(l, 'color', 'k', 'linewidth', 3)


%offsetAxes();

xlim([-1.1, 5]); ylim([-.2 .8])
xlabel('\beta({\itw}.N_{against})', 'FontSize', lfs)
ylabel('Slope of choice switch probability', 'FontSize', lfs)
set(gca, 'fontsize', afs, 'box','off' ,'TickDir','out', ...
         'xTick', [-1:1:5], 'yTick', -.2:.2:.8, ...
         'linewidth', 3)
alpha(.7)

% end of script
